# PolyMcShowcase

./: build.gradle  gradle.properties
src/main/java/nl/theepicblock/polymcshowcase/: Commands.java  PlayerDuck.java  PolyMcHook.java  PolyMcShowcase.java  ToggleBlock.java
src/main/java/nl/theepicblock/polymcshowcase/compat/: AutomobilityHook.java  GlowcaseBlockPoly.java  GlowcasePolyMcStuff.java  GlowcaseSanityWrapper.java  IPCompat.java
src/main/java/nl/theepicblock/polymcshowcase/mixin/: AddRPByDefault.java  AddSomeActualFuckingDebugInformationInsteadOfJustAUselessFuckingIllegalStateExceptionWithNoInformationOnWhatModelWasActuallyAtFault.java  AreaEffectCloudEntityAccessor.java  EntityAccessorB.java  FixPackSize.java  FixPolymer.java  IpChunkManagerAccessor.java  MixinPlayerEntity.java  SetMainMap.java  TacsAccessor.java
src/main/java/nl/theepicblock/polymcshowcase/polymc/: BetterPropertyRetainingReplacementPoly.java  CMDHelper.java  PolyMcHook.java  Priorities.java  ShowcaseDeactivatedPolyMap.java  ToggleBlockPoly.java  VAreaEffectCloud.java  VArmorStand.java  VSmallItemStand.java
src/main/resources/: config.kdl  fabric.mod.json  polymc-showcase.accesswidener  polymc-showcase.mixins.json
src/main/resources/assets/polymc-showcase/blockstates/: toggle_block.json
src/main/resources/assets/polymc-showcase/models/block/: toggle_block.json  toggle_block_logo.json
