# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.4
	maven_group = nl.theepicblock
	archives_base_name = polymcshowcase

# Dependencies
	fabric_version=0.85.0+1.20.1
	polymc_version=5.3.3+1.20
	# polycreate_version=1.0.0-rev.acb5d0f+1.18.2
	# immersive_portals_version=v1.3.5-1.18
