# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.1.2
	maven_group = nl.theepicblock
	archives_base_name = polymcshowcase

# Dependencies
	fabric_version=0.47.8+1.18.2
	polymc_version=4.1.2-rev.496a65a+1.18.2
	polycreate_version=1.0.0-rev.4d512ff+1.18.2
	immersive_portals_version=v1.3.5-1.18